# thrift-transformer

./: .gitignore  README.md  build.gradle
src/main/java/github/mutou/thrift/transformer/: TransformException.java  Transformer.java
src/main/thrift/: demo.thrift
src/test/java/github/mutou/thrift/transformer/: OTestBean.java  TransformerTests.java  UserTestBean.java
src/test/java/github/mutou/thrift/transformer/bean/: BaseBean.java  ContainerBean.java  OTestBean.java  UserTestBean.java
