buildscript {
    ext {

    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.4.0"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "org.jruyi.thrift"




compileThrift {
    outputDir = file('src/generated/thrift')
}

sourceSets {
    main.java.srcDirs += 'src/generated/thrift/gen-java'
}

dependencies {
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile('org.projectlombok:lombok:1.16.18')
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3', ext: 'pom'
    testCompile 'junit:junit:4.12'
}
